.content{
    width: 100%;
    &__body{
        display: grid;
        grid-template-columns: 565px 470px;
        column-gap: 30px;
        row-gap: 30px;
        padding: 20px 70px 0px 70px;
    }
    &__header{
        grid-column: 1 / 3;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }
    &__tasks{
        max-width: 565px;
    }
    &__inf{

    }
    &__btn{
        display: flex;
        flex-direction: row;
        align-items: center;
        color: #fafafa;
        padding: 10px 25px;
        background-color: $mainColor;
        border-radius: 8px;
        transition: all 0.2s ease-in-out;
        span{
            margin-left: 10px;
            font-family: 'Nunito';
            font-size: 16px;
            font-weight: 600;
            line-height: 22px;
            letter-spacing: 1%;
        }
        &:hover{
            background-color: #1b7471;
        }
    }
    &__btn-ico{
        font-size: 18px;
    }
}